{
  "AppSettings": {
    "Token": "Test Super secret key 101"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=SIBABRATA-PC;Database=DatingApp;Integrated Security=true;User ID=sa;Password=mindfire;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dzobxefva",
    "ApiKey": "296463583266263",
    "ApiSecret": "CCPrxTsMYUV6LgPhzEJTe0bM_MQ"
  }
}
